# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.parallel=false

# Mod Properties
mod_version=0.29
maven_group=qouteall
archives_base_name=immersive-portals

#old
modmenu_version=3.0.0

cloth_config_version=6.0.39


minecraft_version=21w44a
yarn_mappings=21w44a+build.1
loader_version=0.11.7

#Fabric api
fabric_version=0.41.4+1.18